<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- portfolio section -->
    <section class="container portfolio-section">
        <h2 class="section-title">
            portfolio
        </h2>
        <div class="portfolio-tabs">
            <button type="button" class="active">All</button>
            <button type="button">Web design</button>
            <button type="button">Photography</button>
            <button type="button">Development</button>
        </div>
        <div class="portfolio-gallery">
           <div class="portfolio-gallery-items">
                <div class="portfolio-item shadow">
                    <img src="./assets/image5.jpg" alt="">
                </div>
                <div class="portfolio-item shadow">
                    <img src="./assets/image8.jpg" alt="">
                </div>
                <div class="portfolio-item shadow">
                    <img src="./assets/image3.jpg" alt="">
                </div>
           </div>
           <div class="portfolio-gallery-items">
                <div class="portfolio-item shadow">
                    <img src="./assets/image5.jpg" alt="">
                </div>
                <div class="portfolio-item shadow">
                    <img src="./assets/image8.jpg" alt="">
                </div>
                <div class="portfolio-item shadow">
                    <img src="./assets/image3.jpg" alt="">
                </div>
           </div>
        </div>
    </section>

    <!-- testimonials -->
    <section class="container testimonials-section">
        <h2 class="section-title">
            testimonials
        </h2>
        <div class="testimonials-cards">
            <div class="testimonials-card shadow">
                    <img src="./assets/image9.png" alt="card_image">
                    <p class="name">Kamal Mohmmed</p>
                    <p class="job">Graphic Designer</p>
                    <p class="desc">
                        && Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias culpa eos hic ad error recusandae, ullam, incidunt blanditiis in voluptatibus maxime? Architecto id quibusdam nihil, at nobis aut similique voluptate nostrum nam! 
                    </p>
            </div>
            <div class="testimonials-card shadow">
                    <img src="./assets/image9.png" alt="card_image">
                    <p class="name">Kamal Mohmmed</p>
                    <p class="job">Graphic Designer</p>
                    <p class="desc">
                        && Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias culpa eos hic ad error recusandae, ullam, incidunt blanditiis in voluptatibus maxime? Architecto id quibusdam nihil, at nobis aut similique voluptate nostrum nam! 
                    </p>
            </div>
            <div class="testimonials-card shadow">
                    <img src="./assets/image9.png" alt="card_image">
                    <p class="name">Kamal Mohmmed</p>
                    <p class="job">Graphic Designer</p>
                    <p class="desc">
                        && Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias culpa eos hic ad error recusandae, ullam, incidunt blanditiis in voluptatibus maxime? Architecto id quibusdam nihil, at nobis aut similique voluptate nostrum nam! 
                    </p>
            </div>
        </div>
    </section>



    <script src="script.js"></script>
</body>
</html>